{
  "i2c_device": "/dev/i2c-1",
  "mqtt": {
    "host": "localhost",
    "port": 1883,
    "keepalive_secs": 30,
    "topic_drive": "bus/cmd/drive",
    "topic_arm": "bus/cmd/arm",
    "topic_estop": "bus/cmd/estop"
  },
  "safety": {
    "start_armed": false,
    "watchdog_timeout_ms": 500,
    "neutral_on_boot": true
  },
  "servo": {
    "channel": 0,
    "center_us": 1526,
    "left_us": 1100,
    "right_us": 2000,
    "reverse": true
  },
  "esc": {
    "channel": 8,
    "neutral_us": 1500,
    "creep_us": 1560,
    "max_forward_us": 2000,
    "reverse_creep_us": 1440,
    "max_reverse_us": 1000,
    "reverse_brake_ms": 180,
    "reverse_neutral_ms": 180
  }
}
